From Linux CLI

1. To turn basic sonoff switch on / off
curl -s http://192.168.1.220/cm?cmnd=Power%20On > /dev/null
curl -s http://192.168.1.220/cm?cmnd=Power%20Off > /dev/null

2. to read values from a temperature / humidity AM 2301 probe
sudo curl -X GET --proto-default http "http://192.168.1.64/cm?cmnd=status%208"
returns complete json object
{"StatusSNS":{"Time":"2020-09-10T11:05:57","ANALOG":{"A0":3},"AM2301":{"Temperature":15.7,"Humidity":97.6},"TempUnit":"C"}}
to get individual items parse with jq (sudo apt-get install jq)
Temperature
      pi@pi92c5:~ $ sudo curl -X GET --proto-default http "http://192.168.1.64/cm?cmnd=status%208" | jq '.StatusSNS.AM2301.Temperature'
      % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
      100   123    0   123    0     0     68      0 --:--:--  0:00:01 --:--:--    68
      15.8
Humidity
pi@pi92c5:~ $ sudo curl -X GET --proto-default http "http://192.168.1.64/cm?cmnd=status%208" | jq '.StatusSNS.AM2301.Humidity'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   123    0   123    0     0   1280      0 --:--:-- --:--:-- --:--:--  1294
98

